{
  "devDependencies": {
    "live-server": "^1.2.2",
    "typescript": "^5.7.3"
  },
  "name": "personal-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "open": "xdg-open \"http://localhost:8080\"",
    "server": "npx live-server dist/",
    "serve": "npm run build && npx live-server dist/",
    "cloudflate-deploy": "cloudflared tunnel --url http://localhost:8080"
  },
  "keywords": [],
  "author": "Christopherfrommaine",
  "license": "ISC",
  "description": "My Personal Website"
}
